<html>
    <head>
        <link rel="stylesheet" href="res/style.css">
        <script src="res/p5.min.js" type="text/javascript"></script>
        <script src="res/leitor-wbsckt.js"></script>
        <script src="res/apiHelper.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script type="text/javascript" src="res/dwgl.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script> -->
        <script src="res/ShaderRD.js" type="text/javascript"></script>
        <script src="res/ShaderDisplay.js" type="text/javascript"></script>
        <script src="res/p5-bugs.js" type="text/javascript"></script>
        <script src="res/ml5.min.js" type="text/javascript"></script>
    </head>
    <body>
    </body>

</html>
